<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_historyButton"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#170F58"
        android:text="History"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_filterButton"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#170F58"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/main_goButton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#7C97E1"
        android:fontFamily="sans-serif"
        android:text="Go"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_prev_button"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#7C97E1"
        android:fontFamily="sans-serif"
        android:text="Prev"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_next_button"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#7C97E1"
        android:fontFamily="sans-serif"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/main_prev_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_Input"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_goButton"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/main_next_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ListView
        android:id="@+id/main_listView"
        android:layout_width="396dp"
        android:layout_height="571dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_next_button" >

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
